# stape-sgtm-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/stape/sgtm/: App.kt  EventStorage.kt  MainActivity.kt
app/src/main/kotlin/io/stape/sgtm/screens/events/: EventAdapter.kt  EventsFragment.kt
app/src/main/kotlin/io/stape/sgtm/screens/main/: ExtendedEventData.kt  MainFragment.kt
app/src/main/kotlin/io/stape/sgtm/utils/: InternalLogger.kt
app/src/main/res/layout/: content_main.xml  event_item.xml  fragment_logs.xml  fragment_main.xml
app/src/main/res/menu/: screen_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/java/io/stape/sgtm/: Stape.kt
sdk/src/main/java/io/stape/sgtm/models/: Address.kt  EventData.kt  UserData.kt
sdk/src/main/java/io/stape/sgtm/sender/: EventSender.kt
sdk/src/main/java/io/stape/sgtm/serialization/: GsonSerializer.kt
sdk/src/main/java/io/stape/sgtm/utils/: ext.kt
sdk/src/main/kotlin/io/stape/sgtm/: Options.kt
sdk/src/main/kotlin/io/stape/sgtm/firebase/: FirebaseAnalyticsAdapter.kt
sdk/src/main/kotlin/io/stape/sgtm/sender/: DefaultEventSender.kt
sdk/src/main/kotlin/io/stape/sgtm/serialization/: Serializer.kt
sdk/src/main/kotlin/io/stape/sgtm/utils/: NamedThreadFactory.kt
